<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el contenido en el contenedor */
        }

        img {
            max-width: 400px;
            height: auto;
            max-height: 300px;
            display: block;
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }

        h1, h2 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        #video-container {
            margin-top: 20px;
        }

        .nombre {
            font-size: 24px;
            font-weight: bold;
            transition: color 0.3s; /* Animación de cambio de color */
        }

        .nombre:hover {
            color: #ff5733; /* Color al pasar el mouse sobre el nombre */
        }

        .contacto {
            font-size: 16px;
            transition: color 0.3s; /* Animación de cambio de color */
        }

        .contacto:hover {
            color: #ff5733; /* Color al pasar el mouse sobre el texto de contacto */
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Personal</h1>
    </header>
    <div class="container">
        <h2 class="nombre">Jeury Alexander Quezada Baez</h2>
        <img src="Imagenes/Perfil.jpg" alt="Tu Foto">
        <ul>
            <li><h4 class="contacto">Teléfono:</h4> 809-641-2346</li>
            <li><h4 class="contacto">Dirección:</h4> Alma Rosa 2da 282 Presidente Vázquez</li>
            <li><h4 class="contacto">Correo Electrónico:</h4><a href="mailto:Jeuryq3@gmail.com">Jeuryq3@gmail.com</a></li>
            <li>
                <h4>Hobbies:</h4>
                Dentro de mis hobbies se encuentra el fútbol, baloncesto y los deportes en general, pero lo que más me apasiona, además de las computadoras, es el modelaje pero aparte del modelaje tengo pasión por la cocina y aunque se vea extraño tengo una amplia variedad de gustos y hobbies.
            </li>
            <li>
                <h4>Redes Sociales:</h4>
                <ul>
                    <li><a href="https://instagram.com/jeury_qbz?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100089727942155&mibextid=eBUYbo">Facebook</a></li>
                </ul>
            </li>
        </ul>
        <div id="video-container">
            <h2>Video de YouTube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aSQUg-h8G4s" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>